<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li> <img src="img/logo.png" alt=""> </li>
                <li> <a href="">SMARTPHONES</a> </li>
                <li> <a href="">TABLETS</a> </li>
                <li> <a href="">COMPUTADORAS</a> </li>
            </ul>
        </header>

        <div id="main">
            <div id="products">
                <div class="product">
                    <img src="img/img-phone-01.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>
                <div class="product">
                    <img src="img/img-phone-02.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>
                <div class="product">
                    <img src="img/img-phone-03.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>

                <div class="product">
                    <img src="img/img-phone-01.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>
                <div class="product">
                    <img src="img/img-phone-02.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>
                <div class="product">
                    <img src="img/img-phone-03.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>
            </div>
            <div id="aside">
                <div id="tutos">
                    <h3>Tutoriales</h3>
                </div>


            </div>
        </div>
    </div>
</body>
</html>