* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/bg-2.png);
    font-family: 'Baloo Da 2', cursive;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: #FFF;
}

header{
    background-color: #EB453D;
    padding: 2px;
}

header ul{
    list-style-type: none;
    display: flex;
}

header ul li a{
    display: inline-block;
    padding: 15px;
}

#main{
    display: grid;
    grid-template-columns: 2.2fr 0.8fr;
    gap: 20px;
    margin-top: 20px;
}

#products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #FFF;
    padding: 10px;
}

.product img{
    width: 100%;
}

.product p{
    text-align: justify;
    line-height: 20px;
}

div.show-more{
    text-align: center;
}

div.show-more a{
    display: inline-block;
    padding: 5px 20px;
    background-color: #EB453D;
}

#aside{
    gap: 30px;
}

#tutos h3{
    background-color: #fff;
    padding: 5px;
    font-size: 30px;
    margin: 0;
}