<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li> <img src="img/logo.png" alt=""> </li>
                <li> <a href="">SMARTPHONES</a> </li>
                <li> <a href="">TABLETS</a> </li>
                <li> <a href="">COMPUTADORAS</a> </li>
            </ul>
        </header>

        <div id="main">
            <div id="products">
                <div class="product">
                    <img class="banderin" src="img/oferta.png" alt="">
                    <img src="img/img-phone-01.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more">
                        <a href="">Ver Mas</a>
                    </div class="show-more">
                </div>
                <div class="product">
                    <img src="img/img-phone-02.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>
                <div class="product">
                    <img src="img/img-phone-03.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>

                <div class="product">
                    <img src="img/img-phone-01.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>
                <div class="product">
                    <img src="img/img-phone-02.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>
                <div class="product">
                    <img src="img/img-phone-03.jpg" alt="">
                    <h4>Cell</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro eveniet dolorum reprehenderit dicta, adipisci quasi consequatur iure. Recusandae consequatur quibusdam atque doloribus vero nobis delectus porro, blanditiis unde obcaecati!</p>
                    <div class="show-more"><a href="">Ver Mas</a></div class="show-more">
                </div>
            </div>
            <div id="aside">
                <div id="tutos">
                    <h3 class="centrado">Tutoriales</h3>
                    <div class="tutorials-container">
						<div class="tutorial">
						<img src="img/aside-01.jpg" alt="">
						<p>Título del tutorial de reparación.</p>
                        </div>
						<div class="tutorial">
						<img src="img/aside-02.jpg" alt="">
						<p>Título del tutorial de reparación.</p>
						</div>
						<div class="tutorial">
						<img src="img/aside-03.jpg" alt="">
						<p>Título del tutorial de reparación.</p>
						</div>
						<div class="tutorial">
						<img src="img/aside-04.jpg" alt="">
						<p>Título del tutorial de reparación.</p>
						</div>
                    </div>
					<h3>Publicidad</h3>
					<div class="ads-container">
						<div class="ads">
							<img src="img/ad-01.jpg" alt="">
						</div>
						<div class="ads">
							<img src="img/ad-02.jpg" alt="">
						</div>
					</div>
                </div>


            </div>
        </div>

        <div class="chat">
            Chat
        </div>
    </div>
</body>
</html>